web-client-emt: MapS
Module: "app/service/map/map"
Class MapS
MapS is an extension of the class Map that allows to signals points on the map
Hierarchy
MapS
Index
Constructors
constructor
Properties
context
map
Methods
addPoint
load
removePoint
Constructors
constructor
new MapS(map: Map): MapS
Constructor of the map
Parameters
map: Map
a Map object
Returns MapS
Properties
context
context: any
Context of map display
map
map: Map
Mapbox gl representation of a map
Methods
addPoint
addPoint(point: any): void
Add a point on the map
Parameters
point: any
informations about the signal
Returns void
load
load(context: any): void
Load the map
Parameters
context: any
context of map display
Returns void
removePoint
removePoint(id: any): void
Remove a signal
Parameters
id: any
id of the signal
Returns void
