web-client-emt: AdminPanelComponent
Module: "app/admin-panel/admin-panel.component"
Class AdminPanelComponent
AdminPanelComponent is the module that allows administrators to manage users and execute SQL requests
Hierarchy
AdminPanelComponent
Implements
OnInit
Index
Constructors
constructor
Properties
displayActionLine
displaySelectLine
displayUpdateLine
socket
updatedUser
userList
Methods
countSessionsCallback
execute
ngOnInit
selectAction
selectActionDisplay
selectLineDisplay
selectUser
updateLineDisplay
updateUserAccess
userListCallback
Object literals
action
request
Constructors
constructor
new AdminPanelComponent(router: Router): AdminPanelComponent
The constructor of the module. Redirect non admin users to the login page.
Parameters
router: Router
an object of type Router
Returns AdminPanelComponent
Properties
displayActionLine
displayActionLine: boolean = true
The boolean that command the display of the action selector
displaySelectLine
displaySelectLine: boolean = false
The boolean that command the display of the use selector
displayUpdateLine
displayUpdateLine: boolean = false
The boolean that command the display of the access selector
socket
socket: Socket = new Socket()
The object of type Socket that control the communication with the server
updatedUser
updatedUser: any
The object that contains new informations about the user
userList
userList: any = []
The list which contains users
Methods
countSessionsCallback
countSessionsCallback(nb: string): void
Method called by the socket when the number of connection is received. Display the number on page.
Parameters
nb: string
a string that represent the number of connected user
Returns void
execute
execute(): void
Send an SQL request to the server
Returns void
ngOnInit
ngOnInit(): void
Method executed when the module is loaded. Start the socket connection. Request the number of connected users
Returns void
selectAction
selectAction(): void
Select the action choosen by the user. Update the line to display.
Returns void
selectActionDisplay
selectActionDisplay(): "block" | "none"
Control the display of the action line
Returns "block" | "none"
selectLineDisplay
selectLineDisplay(): "block" | "none"
Control the display of the select line
Returns "block" | "none"
selectUser
selectUser(): void
Method called when a user is selected. Display the update line.
Returns void
updateLineDisplay
updateLineDisplay(): "block" | "none"
Control the display of the update line
Returns "block" | "none"
updateUserAccess
updateUserAccess(): void
Send updated informations about the selected user to the server. Display the action selector line.
Returns void
userListCallback
userListCallback(data: string): void
Method called by the socket when the list of user is received. Append usernames in the user selector.
Parameters
data: string
Returns void
Object literals
action
action: object
The object that contains the action
value
value: null = null
request
request: object
The object that contains the request
command
command: null = null
