web-client-emt: Socket
Module: "app/service/socket/socket"
Class Socket
Socket is the class that allows to communicate with the server
Hierarchy
Socket
Index
Properties
socket
Methods
close
connect
countSessions
downloadData
execute
getCarData
getDashBoardState
getMap
getUserList
receiveSignalUpdate
register
removeSignal
sendCarData
signalOnMap
start
startDashBoard
stopDashBoard
updateAccess
updateMap
Properties
socket
socket: WebSocket
Websocket connection
Methods
close
close(): void
Close the connection to the websocket
Returns void
connect
connect(user: any, callback: any, context: any): void
Connect the user
Parameters
user: any
informations about the user
callback: any
method to call when the result is received
context: any
context of the connection
Returns void
countSessions
countSessions(callback: any): void
Count the number of connected user
Parameters
callback: any
method called when the number of opened sessions are received
Returns void
downloadData
downloadData(callback: any, context: any): void
Request a data file
Parameters
callback: any
method called when result is received
context: any
the context o fthe request
Returns void
execute
execute(command: any): void
Send an SQL query to the server
Parameters
command: any
sql query
Returns void
getCarData
getCarData(callback: any, context: any): void
Request informations about the car
Parameters
callback: any
method called when informations are received
context: any
context of the request
Returns void
getDashBoardState
getDashBoardState(callback: any): void
Request the number of opened sessions
Parameters
callback: any
Request the number of opened sessions
Returns void
getMap
getMap(callback: any, context: any): void
Request the route to show on the map
Parameters
callback: any
method called when the result is received
context: any
context of the request
Returns void
getUserList
getUserList(callback: any): void
Request the user list
Parameters
callback: any
method to call when the result is received
Returns void
receiveSignalUpdate
receiveSignalUpdate(context: any, callback: any): void
Request signals
Parameters
context: any
context of signal display
callback: any
method called when signals are received
Returns void
register
register(user: any): void
Register a new user
Parameters
user: any
informations about the user
Returns void
removeSignal
removeSignal(id: any): void
Remove a point
Parameters
id: any
the id o fa point
Returns void
sendCarData
sendCarData(carData: string): void
Send informations about the car
Parameters
carData: string
informations about the car
Returns void
signalOnMap
signalOnMap(point: any): void
Signal a point
Parameters
point: any
a signal
Returns void
start
start(): void
Open the connection to the websocket
Returns void
startDashBoard
startDashBoard(): void
Start the dashboard
Returns void
stopDashBoard
stopDashBoard(): void
Stop the dashboard
Returns void
updateAccess
updateAccess(updatedUser: any): void
Update the access of a user
Parameters
updatedUser: any
informations about the user
Returns void
updateMap
updateMap(circuit: string): void
Update the route to show on the map
Parameters
circuit: string
the route to show on the map
Returns void
