web-client-emt: Map
Module: "app/service/map/map"
Class Map
Map is the class that show the position and the route of the car
Hierarchy
Map
Index
Constructors
constructor
Properties
accessToken
map
Methods
conversion_gps
getDistance
getMapCenter
getMin
jump
load
ngOnInit
setCircuit
Object literals
carCoords
circuit
Constructors
constructor
new Map(): Map
Returns Map
Properties
accessToken
accessToken: string = "pk.eyJ1IjoibWVoZGllbG1hZGtvdXIiLCJhIjoiY2pvNWl3eDVlMDdnbTNxbzA1bmM5MG1zeSJ9.yIWUXIiEktMlPrWV2RIxMA"
The mapbox access token
map
map: Map
The mapbox gl representation of a map
Methods
conversion_gps
conversion_gps(degrees: number, minutes: number, seconds: number, direction: string): number
Convert the gps position to the decimal format
Parameters
degrees: number
number of degrees
minutes: number
number of minutes
seconds: number
number of seconds
direction: string
orientation
Returns number
the decimal value of the coordinate
getDistance
getDistance(centre: Array<number>, longitude_voiture: number, latitude_voiture: number): number
Returns the distance from a point
Parameters
centre: Array<number>
center of a circuit
longitude_voiture: number
longitude of the car
latitude_voiture: number
latitude of the car
Returns number
the distance from a point
getMapCenter
getMapCenter(longitude: number, latitude: number): Array<number>
Returns the center of the closest circuit
Parameters
longitude: number
longitude of the car
latitude: number
latitude of the car
Returns Array<number>
the center of the closest circuit
getMin
getMin(distances: Array<number>): number
Returns the number of the closest circuit
Parameters
distances: Array<number>
an array of distance between the car and circuits
Returns number
the number of the closest circuit
jump
jump(lng: any, lat: any): void
Move to point to the new position
Parameters
lng: any
longitude of the car
lat: any
latitude of the car
Returns void
load
load(): void
Load the map
Returns void
ngOnInit
ngOnInit(): void
Returns void
setCircuit
setCircuit(data: string): void
Sets the route to show on the map
Parameters
data: string
a string that represents an array of point
Returns void
Object literals
carCoords
carCoords: object
The default position of the car
properties
properties: {}
Type declaration
type
type: string = "Feature"
geometry
geometry: object
coordinates
coordinates: number[] = [-0.467984, 51.350344]
type
type: string = "Point"
circuit
circuit: object
the route container
properties
properties: {}
Type declaration
type
type: string = "Feature"
geometry
geometry: object
coordinates
coordinates: undefined[] = []
type
type: string = "LineString"
